{"district":{
    "2-я Площадка мкр": "",
    "Догма Парк мкр": "",
    "Завод Измерительных Приборов мкр": "",
    "Западный Город ЖК": "",
    "Зеленодар ЖК": "",
    "Имени Демьяна Бедного жилмассив": "",
    "Имени Петра Метальникова мкр": "",
    "Карасунский": "",
    "Музыкальный мкр": "",
    "Новая Елизаветка кп": "",
    "Новознаменский ДНТ": "",
    "Плодородный-2 мкр": "",
    "Почтовый мкр": "",
    "Прикубанский": "",
    "Сады Калинина мкр": "",
    "Солнечный мкр": "",
    "Центральный": "",
    "Черемушки мкр": "",
    "мкр. 9-й километр": "",
    "мкр. Аврора": "",
    "мкр. Восточно-Кругликовский": "",
    "мкр. Гидростроителей": "",
    "мкр. Горхутор": "",
    "мкр. Дубинка": "",
    "мкр. ЗИП": "",
    "мкр. ККБ": "",
    "мкр. КСК": "",
    "мкр. Калинино": "",
    "мкр. Комсомольский": "",
    "мкр. Немецкая Деревня": "",
    "мкр. Новознаменский": "",
    "мкр. Пашковский": "",
    "мкр. РИП": "",
    "мкр. Славянский": "",
    "мкр. Табачная фабрика": "",
    "мкр. Фестивальный": "",
    "мкр. ХБК": "",
    "мкр. Центральный": "",
    "мкр. Черемушки": "",
    "мкр. Школьный": ""
}}